<!DOCTYPE html>
<html lang="zxx">
  
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEMO NEWS BLOG SITE - FOR PRACTICE PURPOSES</title>
  
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header">
    	<!-- TOPBAR -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<div class="topbar-left">
							<div class="welcome-text">
							Hello  This is a Fake Blog for Testing Web Scrapping Code.Only use for Practice Purposes
							</div>
						</div>
					</div>
					<div class="col-sm-7 col-md-6">
						<div class="topbar-right">
							<ul class="topbar-menu">
								<li><a href="career.html" title="Career">Career</a></li>
								<li><a href="contact-feedback.html" title="Give Feedback">Give Feedback</a></li>
								<li><a href="Contact.html" title="Contact Us">Contact Us</a></li>
							</ul>
							<ul class="topbar-sosmed">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TOPBAR LOGO SECTION -->
		<div class="topbar-logo">
			<div class="container">
				

				<div class="contact-info">
					<!-- INFO 1 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-envelope-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">Email Support</div>
							info@petrobloggin.com
						</div>
					</div>
					<!-- INFO 2 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Support</div>
							Not a real number :+62 123 6700 41112345
						</div>
					</div>
					<!-- INFO 3 -->
					<a href="contact-2.html" title="" class="btn btn-cta pull-right">GET A QUOTE</a>

				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main">
		
			<div class="container container-nav">
				<div class="rowe">
						
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>

					<nav class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-left">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" 
							  aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="index.html">HOMEPAGE </a></li>
							
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" 
							  role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="about-company.html">ABOUT OUR COMPANY</a></li>
							
							  </ul>
							</li>
						
						
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true"
							  aria-expanded="false">NEWS <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="news-grid.html">NEWS BAR</a></li>
							
								<li><a href="news-detail.html">DETAIL NEWS</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button"
							  aria-haspopup="true" aria-expanded="false">CONTACT <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="contact-2.html">CONTACT US</a></li>
							
							  </ul>
							</li>

						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
						  		<ul class="dropdown-menu">
									<li>
										<form class="navbar-form navbar-left" role="search">
										  <div class="form-group">
										    <input type="text" class="form-control" placeholder="Type and hit enter">
										  </div>
										</form>
									</li>
							  	</ul>
							</li>
						</ul>

					</nav>
						
				</div>
			</div>
	    </div>

    </div>
 




























 
	<!-- BANNER -->
	<div class="section banner-page about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="title-page">Demo Single News Page</div>
					<ol class="breadcrumb">
						<li><a href="index.html">This is a Demo Single News Page</a></li>
						<li class="active">This page is for practice purposes only </li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->
	<div class="section why overlap">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4 col-md-push-8">

					<div class="widget widget-text">
						<div class="widget-title">
							Demo Text Widget
						</div>
						<p><strong>
						
					Demo News Blogging .	
					Hello This is a demo content for demo purpose.
					Hello This is a demo content for demo purpose.Hello This is a demo content for demo purpose.
						
						
						
						</strong></p>
						
						
						<p>
						
					Hello This is a demo content for demo purpose.
					Hello This is a demo content for demo purpose.Hello This is a demo content for demo purpose.
						</p>
					</div> 

					<div class="widget download">
						<a href="#" class="btn btn-secondary btn-block btn-sidebar">
							<span class="fa  fa-file-pdf-o"></span> Company Brochure
						</a>
					</div>

					<!-- <div class="widget contact-info-sidebar">
						<div class="widget-title">
							Contact Info
						</div>
						<ul class="list-info">
							<li>
								<div class="info-icon">
									<span class="fa fa-map-marker"></span>
								</div>
								<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> </li>
							<li>
								<div class="info-icon">
									<span class="fa fa-phone"></span>
								</div>
								<div class="info-text">(0761) 654-123987</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-envelope"></span>
								</div>
								<div class="info-text">info@yoursite.com</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-clock-o"></span>
								</div>
								<div class="info-text">Mon - Sat 09:00 - 17:00</div>
							</li>
						</ul>
					</div> -->

					<div class="widget widget-archive">
						<div class="widget-title">
							Archive
						</div>
						<select class="form-control">
							<option>April 2017</option>
							<option>March 2017</option>
							<option>February 2017</option>
							<option>January 2017</option>
						</select>
					</div> 

					<div class="widget tags">
						<div class="widget-title">
							DEMO Tags
						</div>
						<div class="tagcloud">
							<a href="#" title="3 topics">industrial</a>
							<a href="#" title="1 topic" >oil and gas</a>
							<a href="#" title="1 topic" >company</a>
							<a href="#" title="4 topics" >petro</a>
							<a href="#" title="2 topics" >manufacturing</a>
							<a href="#" title="1 topic" >mechanical</a>
							<a href="#" title="2 topics" >market</a>
							<a href="#" title="1 topic" >power and energy</a>
							<a href="#" title="5 topics" >engineering</a>
							<a href="#" title="2 topics" >planning</a>
							<a href="#" title="5 topics"> portfolios</a>
							<a href="#" title="2 topics">themeforest</a>
							<a href="#" title="1 topic" >tips</a>
						</div>
					</div>
					

				</div>
				<div class="col-sm-8 col-md-8 col-md-pull-4">
					<div class="single-news">
						<div class="image">
							<img src="images/testimony-thumb-1.jpg" alt="" class="img-responsive"> 
						</div>
						<h2 class="blok-title">
							DEMO CONTENT - TRAVELLING
						</h2>
						<div class="meta">
							<div class="meta-date"><i class="fa fa-clock-o"></i> April 25, 2017</div>
							<div class="meta-author"> Posted by: <a href="#">Person Jan Jan</a></div>
							<div class="meta-category"> Category: <a href="#">DEMO INDUSTRY</a>, <a href="#">Machine</a></div>
							<div class="meta-comment"><i class="fa fa-comment-o"></i> 2 Comments</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<blockquote>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<footer>Carol Mongol</footer></blockquote>
						<div class="margin-bottom-50"></div>
						<p><strong>Ut enim ad minim veniam</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					 </div>

					 <div class="author-box">
						<div class="media">
							<img src="images/testimony-thumb-1.jpg" alt="" class="img-responsive">
						</div>
						<div class="body">
                            <h4 class="media-heading"><span>Author :</span>Don Jones</h4>
                            Hello this is a Demo content / or demo 
							comment We are also create and designing template for categories Graphic template
							and Game asset.
                      </div>
                      <div class="clearfix"></div>
					</div>

					<div class="comments-box">
						<h4 class="title-heading">Comments <span>(3)</span></h4>
						
						<div class="media comment">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" alt="80x80" src="images/testimony-thumb-1.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                               
							   
							    <h5 class="media-heading">Commentator -Mike Mike<small class="date">July 24, 2014</small>
                                </h5>    
                               Hello this is a demo content for the demo news blog website.
							   
							   <div class="replay">
                                	<a href="#">Replay</a>
                                </div>
                            </div>
                        </div>
						<div class="media reply-comment">
							<div class="media-left">
								<a href="#">
									<img class="media-object" alt="80x80" src="images/testimony-thumb-1.jpg">
								</a>
							</div>
							<div class="media-body">
								 <h5 class="media-heading">Commentator -Joan  Bones<small class="date">November 24, 2014</small>
                                </h5>    
                               Hello this is a demo content for the demo news blog website.<div class="replay">
                                	<a href="#">Replay</a>
                                </div>
							</div>
						</div>
						<div class="media comment">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" alt="80x80" src="images/testimony-thumb-1.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading">Commentator - Ray Bones<small class="date">August 24, 2014</small>
                                </h5>    
                               Hello this is a demo content for the demo news blog website.
                                <div class="replay">
                                	<a href="#">Replay</a>
                                </div>
                            </div>
                        </div>
						
					</div>

					<div class="leave-comment-box">
						<h4 class="title-heading">Demo Section For Comments</h4>
						<form action="#" class="form-comment">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<div class="form-group">
										<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Name">
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="form-group">
										<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Email">
									</div>
								</div>
								<div class="col-xs-12 col-md-12">
									<div class="form-group">
										<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Website">
									</div>
								</div>
								<div class="col-xs-12 col-md-12">
									<div class="form-group">
										<textarea id="message" name="message" class="inputtext form-control" rows="6" placeholder="Enter Your Message..."></textarea>
									</div>
								</div>
								<div class="col-xs-12 col-md-12">
									<div class="form-group">
										<button id="send" type="submit" class="btn btn-primary">Post Comment</button>
									</div>
								</div>
							</div>
						</form>
				
					</div>

				</div>

			</div>
			
		</div>
	</div>	



	
	
	
	
	
	
	
	
	
	
	<!-- INFO BOX -->
	<!-- INFO BOX -->
	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">CALL US NOW</div>
							Not a real phone: +62 800 9000 123 <br>
							Not a real Mobile: +62 800 9000 123
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">COME VISIT US</div>
							Not a real Address  -- NEWS BLOGGING HQ.HQ.WORLD WIDE
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">SEND US A MESSAGE</div>
							General: not_a_realemail@petrobloggs.com<br>
							Sales: not_a_realemail_sales@petrobloggs.com
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<img src="images/logo-light.png" alt="logo bottom" class="logo-bottom">
						<p>Hello this is a Demo and sample News Blog website, which is  put up for 
						practice.The content here are for demo purposes only .
						.The contents here are for practice purposes only.
						
						
						</p>
						<div class="footer-sosmed">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Demo News Recent Post
						</div>
						<ul class="recent-post">
							<li><a href="#" title="">Demo  TITLE HERE</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017 - Demo date</span></li><li>
							<a href="#" title="">Demo content goes here , you can search for demo_content_here as a serch criteria</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017-Demo  date</span></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Demo SUBSECTION HERE
						</div>
						<ul class="list">
							<li><a href="#" title="">A link one</a></li>
							<li><a href="#" title="">A link Two</a></li>
							<li><a href="#" title="">A link Three</a></li>
							<li><a href="#" title="">A link Four</a></li>
							<li><a href="#" title="">A link Five</a></li>
							<li><a href="#" title="">A link Six</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
						Demo  Subscribe section
						</div>
						<p>This is a Demo  subscribe section(practice only)</p>
						<form action="#" class="footer-subscribe">
			              <input type="email" name="EMAIL" class="form-control" placeholder="enter your email">
			              <input id="p_submit" type="submit" value="send">
			              <label for="p_submit"><i class="fa fa-envelope"></i></label>
			              <p>Some content can go here : Demo_send_search</p>
			            </form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; Demo News Blogging sample for sample Purposes Only</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>

	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&amp;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>
		
</body>





</html>











